{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.2.4",
    "@nestjs/config": "^1.1.5",
    "@nestjs/core": "^8.2.4",
    "@nestjs/platform-express": "^8.2.4",
    "@nestjs/platform-socket.io": "^8.2.4",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/typeorm": "^8.0.2",
    "@nestjs/websockets": "^8.2.4",
    "@socket.io/redis-adapter": "^7.1.0",
    "@socket.io/redis-emitter": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "bull": "^4.2.0",
    "cache-manager": "^3.6.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "puppeteer": "^13.0.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-anonymize-ua": "^2.3.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "puppeteer-extra-plugin-user-data-dir": "^2.3.1",
    "puppeteer-extra-plugin-user-preferences": "^2.3.1",
    "redis": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.1",
    "shelljs": "^0.8.4",
    "shortid": "^2.2.16",
    "socket.io": "^4.4.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.6",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.15.7",
    "@types/cache-manager": "^3.4.2",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.6",
    "@types/socket.io": "^3.0.2",
    "@types/shelljs": "^0.8.10",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
